<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 1px solid lightgrey;
      }
      .wordle {
        font-size: 32px;
        letter-spacing: 0.01em;
        font-weight: bold;
        margin-bottom: 1%;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .gameboard {
        display: grid;
        grid-template-columns: 75px 75px 75px 75px 75px;
        grid-template-rows: 75px 75px 75px 75px 75px 75px;
        grid-gap: 5px;
        margin-top: 10px;
      }
      .box {
        border: 2px solid lightgray;
      }
      .keyboard {
        margin: 10px;
      }
      .row {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .button {
        font-size: 1.25em;
        font-weight: bold;
        width: 45px;
        height: 58px;
        margin: 5px;
        border: 0;
        border-radius: 4px;
        background-color: lightgray;
      }
      .button_enter {
        font-size: 1.25em;
        font-weight: bold;
        width: 100px;
        height: 58px;
        margin: 5px;
        border: 0;
        border-radius: 4px;
        background-color: lightgray;
      }
      .button_backspace {
        font-size: 1.25em;
        font-weight: bold;
        width: 135px;
        height: 58px;
        margin: 5px;
        border: 0;
        border-radius: 4px;
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="three_lines.png" width="40" height="34" />
      <div class="wordle">Wordle</div>
      <div>
        <img src="question.PNG" width="34" height="34" />
        <img src="stats.PNG" width="34" height="34" />
        <img src="settings.PNG" width="34" height="34" />
      </div>
    </div>
    <div class="container">
      <div class="gameboard">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="keyboard">
        <div class="row">
          <button class="button">Q</button>
          <button class="button">W</button>
          <button class="button">E</button>
          <button class="button">R</button>
          <button class="button">T</button>
          <button class="button">Y</button>
          <button class="button">U</button>
          <button class="button">I</button>
          <button class="button">O</button>
          <button class="button">P</button>
        </div>
        <div class="row">
          <button class="button">A</button>
          <button class="button">S</button>
          <button class="button">D</button>
          <button class="button">F</button>
          <button class="button">G</button>
          <button class="button">H</button>
          <button class="button">J</button>
          <button class="button">K</button>
          <button class="button">L</button>
        </div>
        <div class="row">
          <button class="button_enter">ENTER</button>
          <button class="button">Z</button>
          <button class="button">X</button>
          <button class="button">C</button>
          <button class="button">V</button>
          <button class="button">B</button>
          <button class="button">N</button>
          <button class="button">M</button>
          <button class="button_backspace">BACKSPACE</button>
        </div>
      </div>
    </div>
  </body>
</html>
